# MyShoppingList

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/cicerosantos/myshoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cicerosantos/myshoppinglist/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/net/cicerosantos/myshoppinglist/adapter/: AdapterShoppingList.java
app/src/main/java/net/cicerosantos/myshoppinglist/model/: AlertDefault.java  Item.java  ShoppingList.java  User.java
app/src/main/java/net/cicerosantos/myshoppinglist/settings/: Permissao.java  Permission.java  Settings.java  SettingsFirebase.java
app/src/main/res/drawable/: bg_style_button.xml  bg_style_button_reverse.xml  ic_icon.xml  ic_person_outline_50dp.xml
app/src/main/res/drawable-v24/: bg_alert_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_shopping_list.xml  content_main.xml  content_register.xml  layout_new_item.xml  toobar_.xml
app/src/main/res/layout-v17/: adapter_shopping_list.xml  layout_new_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/cicerosantos/myshoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
